{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "This package provide some mini games",
  "main": "brain-game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Ivanets",
  "license": "ISC"
}
